<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<<<<<<< HEAD
<<<<<<< aa239415849b8b1f6f721c9c2c08d0ff5d481c18
<p>#Drippo
=======
<p>Drippo
>>>>>>> readme
=======
<p>Drippo
>>>>>>> master
Sends orders from WooCommerce to Drip&#8217;s Shopper Activity API.
Copyright (C) 2019 <a href="https://unfamo.us/drippo">Mike Hancock</a></p>

<p>Send&#8217;s WooCommerce orders to Drip via the Shopper activity API.</p>

<p>Notes:</p>

<ol>
<li>Currenly, this only sends new orders and updates order status.</li>
<li>If the order is on hold or pending payment it won&#8217;t be sent until status has changed.</li>
<li>First version! More features coming :) Please <a href="https://unfamo.us/drippo">send any feedback here</a></li>
</ol>

<p>Thanks!</p>

<pre><code>                                                      ,▄▄█`
                                                 ,▄▓▓▓▓▀
                                             ╓▄█▀▀░░▓▓
                                         ,▄▓▀▀░░░░░╣▓
                                      ,▄▓▀░░░░░░░░░▓▌
                                   ,▄▓▀░░░░░░░░░░░░╣▓
                                 ▄▓▓░╩╬░░░░░░░░░░░░░▓▌
                               ▄▓▀░╜ ,╬░░░░░░░░░░░░░░▓▓
                             ▄▓▀░░░═╦░░░░░░░░░░░░░░░░░▀▓▄
           ╓▄▄▄            ▄▓▓░░░░╬╬░░░░░░░░░░░░░░░░░░░░▀▓▄
         ╓▀    ╙▌         ▓▓░░░░░░░▄▓▓▓▓▓▌░░░╬▓▓▓▓▓░░░░░░░▓▓
         ▓     █¬       ,▓▓░░░░░░▓▓▀▀░░░╬░░░░░░░▀▀▓▓▓░░░░░░▀▓▄
         ▓   ╒▀        ╓▓▀░░░░░░╬░░▓▀▀▀▀▄░░░░░▓▀▀▀▓░▀▓░░░░░░░▓▓
 ▄▀▀~¬`¬▀▀▓▄ ▓        ╓▓▌░░░░░░░░░▓     ╙▌░░▓▀     ▓░░░░░░░░░░▓▓
 ▓         ^▌▐▄       ▓▓░░░░░░░░░╬▌      ▓░▓       ▓╬░░░░░░░░░░▓▓
 ▓▀╗▄,   ,▄▓` ▓      ▓▓╬░░░░░░░░░░▌  ╒▓▓µ╟▓  ▓▓    ▓╬░░░░░░░░░░░▓▓
 ▓    ¬,,  ▐▌╓▌     ]▓▌░░░░░░░░░░░▀µ ▐▓▓▌▓▓ ▓▓▓▌  ▓░░░░░░░░░░░░░░▓▌
]▌▀╗▄     ▄█▄█▌     ╟▓░░░░░░░░▓▓▀░░░▒▄▄Æ▀░▀⌐ ▀▀ ▄▓░░░░░░░░░░░░░░░▓▓
 ▓   └▀▀▀.▓▀¬╒▓     ▓▓╬░░░░░░░╬▀▓░░░░░░░░░░▀▒Æ▒▀░░░░▓▓░░░░░░░░░░╫▓▓
  ▀▀ªKK▓▓▌,▄▄▓▄     ▓▓░░░░░░░░░░░▀█▓▄░░░░░░░░░░░╬╬▓▓▓░▀░░░░░░░░╣╬▓▓
         ,,╙▓▓▓▓▓▓▓▓▓▓▌░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░░░░░░░░╣▓▓▓▓▓▄
              ▀▀███▀▀▓▓░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▒╬╬▓▓▓▓▓▓
                      ▓▓░░░░░░░░░░▓▓▓▀░░▓▀▀▀▀▀▓▓▓▀░░░░░░░░░╣▒╬╣▓▀  ▀▓▓▓▄
                       ▀▓▓░░░░░░░░░░▀▀█▓▄▄▄▓█▀▀░░░░░░░░░░▒▒╬╬▓▓▀    ▀▓▓▓µ
                        &quot;▓▓▓╬░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓╬╬▓▓▀       ▓▓▓▓,
                          ╙█▓▓╬▒╬╬░░░░░░░░░░░░░░░╬▒▒▓╬╬╬╬▓▓▀└       ▀▐▓▓▓⌐'▓
                             ▀█▓▓▓╬╬▓▒▒▒▒▒▒▒▒▓▓╬╬╬╬╬╬▓▓▓█▀        ╓█▄ ▀▀▀ ,▓▀█
                                └▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀╙          ▓¬ '▀▀▀▀▀└   ▓
                                   ▓▓▓▓▀▀▀▀▀▀▀▀▓▓▓▌             ╟▌          ⁿµ╟▌
                                   ▓▓▓▓       j▓▓▓⌐             ▐▌ ▀█        ▐▓
                                   ▐▓▓▓       ▐▓▓▓                ▀▀▌└    ▓  ▓Ö
                          ,▄▄▓▀▓▓▀▓▓▓▓▓▌▄   ,▄▓▓▓▓▓▓▓▓▓█▄▄,         ╙█▄▄▄▀▀▀▀
                       ▄▀▀▀▀▀▓▓▒▄▓▓╬░▀░╬░▓ ╟▌╬░░░░▓▓▓Æ▓▓▓▀▀▀▀▄
                     ╓▌        ╙▀░╬╬╬╬╬▓▓&quot;  ▀▓▒╬╬╬╬╬╬▀`       ▀▄
                     ▓▓          ▐█▀▓▓▀└     '▀▓▓▀╬▓         ╓╩▓
                      ▀█▄▄▄▄▄▄▄▄▄█▀▀             ▀▀█▄▄▄▄▄▄▄▄▄█&quot;
                                                           
                             - Drippys mate, Drippo.</code></pre>

</body>
</html>

